#!/bin/sh
### BEGIN INIT INFO
# Provides:          kindle-button-mapper
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Kindle Button Mapper Daemon
# Description:       Maps Kindle hardware buttons to custom actions
### END INIT INFO

DAEMON=/mnt/us/kindle-button-mapper/kindle-button-mapper
CONFIG=/mnt/us/kindle-button-mapper/config.ini
PIDFILE=/var/run/kindle-button-mapper.pid
LOGFILE=/var/log/kindle-button-mapper.log

start() {
    echo "Starting kindle-button-mapper daemon..."
    if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
        echo "kindle-button-mapper daemon is already running"
        return 1
    fi

    touch "$LOGFILE"
    nohup "$DAEMON" "$CONFIG" >> "$LOGFILE" 2>&1 &
    echo $! > "$PIDFILE"
    echo "kindle-button-mapper daemon started (PID: $(cat $PIDFILE))"
    echo "Logs: $LOGFILE"
}

stop() {
    echo "Stopping kindle-button-mapper daemon..."
    if [ ! -f "$PIDFILE" ]; then
        echo "kindle-button-mapper daemon is not running"
        return 1
    fi

    PID=$(cat "$PIDFILE")
    if kill -0 "$PID" 2>/dev/null; then
        kill "$PID"
        sleep 2
        if kill -0 "$PID" 2>/dev/null; then
            kill -9 "$PID"
        fi
        rm -f "$PIDFILE"
        echo "kindle-button-mapper daemon stopped"
    else
        echo "kindle-button-mapper daemon is not running (stale PID file)"
        rm -f "$PIDFILE"
    fi
}

status() {
    if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
        echo "kindle-button-mapper daemon is running (PID: $(cat $PIDFILE))"
        return 0
    else
        echo "kindle-button-mapper daemon is not running"
        return 1
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        sleep 2
        start
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
